# Shared
POD_RPC_URL="http://localhost:8545"
PODA_ADDRESS="0x"

# Dispencer
DISPENCER_PORT=5555
DISPENCER_PRIVATE_KEY="0x"

# Storage provider
STORAGE_PROVIDER_PORT=5556
STORAGE_PROVIDER_PRIVATE_KEY="0x"